{
  "name": "dvl",
  "version": "1.0.0",
  "description": "A framework for building highly interactive user interfaces and data visualizations dynamically with JavaScript.",
  "keywords": [
    "dom",
    "w3c",
    "visualization",
    "svg",
    "animation",
    "canvas",
    "dynamic"
  ],
  "homepage": "http://vogievetsky.github.com/dvl",
  "author": {
    "name": "Mike Bostock",
    "url": "http://vadim.ogievetsky.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/vogievetsky/dvl.git"
  },
  "main": "dvl.js",
  "dependencies": {
    "jsdom": "0.2.10"
  },
  "devDependencies": {
    "uglify-js": "1.2.3",
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "./node_modules/vows/bin/vows"
  }
}
